{
  "name": "@miosa/react",
  "version": "0.3.0",
  "description": "Drop-in React components for MIOSA sandboxes — preview, terminal, file tree, usage, and more",
  "license": "MIT",
  "author": "MIOSA <hello@miosa.ai>",
  "homepage": "https://miosa.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/miosa-ai/sdk-react"
  },
  "keywords": [
    "miosa",
    "react",
    "sandbox",
    "terminal",
    "xterm",
    "preview"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "size": "pnpm build && du -sh dist/ && find dist -name '*.js' | xargs gzip -k -f && du -sh dist/*.js.gz 2>/dev/null || true",
    "clean": "rm -rf dist"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "@monaco-editor/react": {
      "optional": true
    },
    "xterm": {
      "optional": true
    },
    "@xterm/xterm": {
      "optional": true
    },
    "@xterm/addon-fit": {
      "optional": true
    }
  },
  "dependencies": {
    "@miosa/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^15.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "jsdom": "^24.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0",
    "@vitest/coverage-v8": "^1.6.0",
    "msw": "^2.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
